{
    "require": {
        "badfarm/zanzara": "^0.8.0",
        "symfony/http-client": "^6.0",
        "react/filesystem": "^0.1.2",
        "workerman/workerman": "^4.0",
        "react/mysql": "^0.5.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "vimeo/psalm": "^4.23"
    },
    "config": {
        "allow-plugins": {
            "wyrihaximus/composer-update-bin-autoload-path": true
        }
    }
}
